{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ASPNETCORE_URLS": "http://*:5000",
  "AuthorizedUsers": "your-email@domain.com;another-email@domain.com;",
  "Users": "your-email@domain.com;another-email@domain.com;",
  "AdminUsers": "your-email@domain.com;another-email@domain.com;",
  "COMPOSE_PROJECT_NAME": "territory-web-project",
  "DataVolume": "/root/test/data",
  "HttpPort": "5000",
  "SslPort": "443",
  "NoSsl": "true",
  "domain": "your-territorytools-domain.org",
  "vault_domain": "vault.your-territorytools-domain.org",
  "web_domain": "territorytools.org",
  "web_staging_domain": "test.your-territorytools-domain.org",
  "certbot_email": "your-email@domain.com",
  "tweb_environment": "development",
  "certbot_test_cert_flag": "",
  "LetsEncryptEmail": "your-email@domain.com",
  "LetsEncryptUseStaging": "true",
  "LetsEncryptDomains": "your-territorytools-domain.org,vault.your-territorytools-domain.org,test.your-territorytools-domain.org",
  "LetsEncryptCountryName": "United States",
  "LetsEncryptLocality": "Your City",
  "LetsEncryptOrganization": "Your Name",
  "LetsEncryptOrganizationUnit": "Any Organization Name Here",
  "LetsEncryptState": "WA",
  "UrlShortenerDomain": "short-url.com",
  "TT_AreaNames": "ARL:Arlington:North;BEL:Bellevue:Central;BLD:Black Diamond:Central;BOT:Bothell:North;CAN:Cannot Find House:X;CAR:Carnation:East;DUV:Duval:East;EDM:Edmonds:North;ENU:Enumclaw:Central;EVE:Everett:North;FAL:Fall City:East;FOR:Foreign Language Delivered:X;GFL:Granite Falls:North;HIG:High Rises Bellevue:Central;ISS:Issaquah:Central;KEN:Kenmore:North;KIR:Kirkland:North;LET:Letter:X;LFP:Lake Forest Park:North;LKS:Lake Stevens:North;LYN:Lynnwood:North;MAP:Maple Valley:Central;MAR:Marysville:North;MED:Medina:Central;MER:Mercer Island:Central;MON:Monroe:East;MOU:Mount Lake Terrace:North;MUK:Mukilteo:North;NBD:North Bend:East;NOT:Not in Territory:X;RAV:Ravensdale:Central;RED:Redmond:East;RNT:Renton:Central;SAM:Sammammish:Central;SKY:Skykomish:East;SNH:Snohomish:North;SNQ:Snoqualmie:East;STN:Stanwood:North;SUL:Sultan:East;TEL:Telephone:X;Tes:Test:X;WOO:Woodinville:East;",
  "Features": {
    "UserSelfComplete": true
  }
}
