{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigin": "http://localhost:3000",
  "IdentityServerSettings": {
    "Clients": [
      {
        "ClientId": "frontend",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "http://localhost:3000/authentication/login-callback"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "alba.fullaccess",
          "IdentityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken" : true,
        "PostLogoutRedirectUris":[
          "http://localhost:3000/authentication/logout-callback"
        ]
      },      
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "urn:ietf:wg:oauth:2.0:oob"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "alba.fullaccess",
          "alba.readaccess",
          "alba.writeaccess",
          "IdentityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken" : true
      }
    ]
  }
}
